<resources>
    <string name="app_name">Demo Login</string>

    <string name="img_disc">logo</string>
    <string name="title">Study Room</string>

    <string name="sign_btn">Sign In</string>
    <string name="signup_btn">Sign Up</string>

    <string name="name">Full Name</string>
    <string name="user_hint">Username</string>
    <string name="pass_hint">Password</string>
    <string name="email_hint">Email</string>

    <string name="rec_password">Forget Password?</string>
    <string name="rec_username">Forget Username?</string>
    <string name="signUp">Sign Up?</string>
    <string name="login">Login?</string>

    <string name="md_room">Mobile Development</string>
    <string name="se_room">Software Engineering</string>
    <string name="is_room">Information System</string>
    <string name="bio_room">Biology</string>
    <string name="finals">What Are Finals?</string>
    <string name="office">The office</string>
    <string name="leaderboard">LeaderBoard</string>
    <string name="logout">Logout</string>
    <string name="settings">Settings</string>

</resources>