<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuitem_leaderboard"
        android:orderInCategory="100"
        android:title="@string/leaderboard" />
    <item
        android:id="@+id/menuitem_settings"
        android:orderInCategory="200"
        android:title="@string/settings" />
    <item
        android:id="@+id/menuitem_logout"
        android:orderInCategory="300"
        android:title="@string/logout" />
</menu>